/*start card profile */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
}
.text-justify{
  padding-left: 0.8rem;
}
strong.card-text{
  font-size: 14px;
}
.title {
  color: grey;
  font-size: 18px;
}
.icons {
  display: flex;
  justify-content: center;
}
.icons button{
  margin-right: 0.5rem;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin-right: 3px;
}
/*end card profile */

/* start working on col-md-4*/
.col-md-4, .col-md-7{
  border: 1px solid rgb(194, 191, 191);
  padding: 0.7rem;
  border-radius: 5px;

}
.col-md-4{
  margin-right: 0.5rem;
}
/* end working on col-md-4*/

/*start working on contact button*/
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  width: 100%;
  perspective: 1000px;
}
.button-container .button-flipper {
  transition: 0.8s cubic-bezier(0.775, 0.07, 0.575, 0.995);
  transform-style: preserve-3d;
  position: absolute;
}
.button-container .button-flipper:hover {
  transform: rotateX(180deg);
}
.button-container .front-button {
  cursor: pointer;
  width: 260px;
  height: 60px;
  background-color: #D35400;
  border: none;
  font-size: 1em;
  color: #fff;
  backface-visibility: hidden;
  z-index: 2;
  transform: rotateX(0deg);
  position: absolute;
  box-shadow: 0px 8px 12px #ccc;
}
.button-container .back-button {
  cursor: pointer;
  width: 260px;
  height: 60px;
  background-color: #26C281;
  border: none;
  font-size: 1em;
  color: #fff;
  backface-visibility: hidden;
  transform: rotateX(-180deg);
  position: relative;
  box-shadow: 0px 8px 12px #ccc;
}
/*end working on contact button*/
.ngx-gallery { display: inline-block; margin-bottom: 20px; }
