.container-fluid{
  position: relative;
  padding-left: 0;
  padding-right: 0;
  margin-top: 3em;
  margin-bottom: 5em;
}
.container-fluid,img{
  width: 100%;
  height: 30em;
}
.logDescription{
  position: absolute;
  left: 23em;
  bottom: 3em;
}
.display-3,h1{
  font-weight: 400;
}
.text-center,p{
  margin-bottom: 0rem;
  color: rgb(255,255,255);
  font-size: 1em;
}
.example-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 10%);
  padding: 4em 2em;
}

/* .example-container > * {
  width: 80%;


} */
.container {
  max-width: 50%;
}
.full-width {
  width: 30em;
}
.mat-card{
  padding-left: 6em;
}
.mat-label{
  margin-right: 1em;
}

 .margin-left mat-radio-button{
  margin-left:10px;
 }
 @media only screen and (max-width: 500px) {
  .container {
    max-width: 100%;
  }
  .container-fluid,img{
    width: 100%;
    height: 15em;
  }
  .logDescription{
    position: absolute;
    left: 7.4em;
    bottom: 3em;
  }
  .mat-card{
    padding-left: 3em;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 10%);
    padding: 0em 1em;
  }

 }
  @media  (max-width: 820px)and (min-width: 500px) {

  .container {
    max-width: 100%;
  }
  .container-fluid,img{
    width: 100%;
    height: 15em;
  }
  .full-width {
    width: 40em;
  }
  .logDescription{
    position: absolute;
    left: 7.4em;
    bottom: 3em;
  }
  .mat-card{
    padding-left: 3em;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 10%);
    padding: 0em 1em;
  }
 }
